# github-demo

./: Dockerfile  build.gradle  libraries.gradle
.github/workflows/: pipelines.yaml
docker/test/db/: docker-compose.yml
src/main/java/com/naveen/githubdemo/: GithubDemoApplication.java
src/main/java/com/naveen/githubdemo/annotations/: FieldDescriptorDoc.java  FieldDescriptorDocs.java
src/main/java/com/naveen/githubdemo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/naveen/githubdemo/config/db/: DbConfig.java  LiquibaseMigrationConfig.java
src/main/java/com/naveen/githubdemo/controller/: DemoDataController.java
src/main/java/com/naveen/githubdemo/model/: DemoData.java
src/main/java/com/naveen/githubdemo/repository/: DemoDataRepository.java
src/main/java/com/naveen/githubdemo/service/: DemoDataService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/test/java/com/naveen/githubdemo/: GithubDemoApplicationTests.java
src/test/java/com/naveen/githubdemo/annotations/: ApiTest.java
src/test/java/com/naveen/githubdemo/base/: ApiTestBase.java
src/test/java/com/naveen/githubdemo/config/: ApiTestConfig.java  IntegrationTestConfig.java
src/test/java/com/naveen/githubdemo/controller/: DemoDataController_ApiTest.java
src/test/java/com/naveen/githubdemo/service/: DemoDataService_ITest.java
src/test/resources/: application-test.properties  setupDB.sql
