ext {

    // Apache
    apacheValidatorVersion = '1.7'
    // Modern version of tomcat to avoid transitive versions with known vulnerabilities (CVE-2021-25329)
    tomcatVersion = '9.0.43'

    // Swagger
    springFoxVersion = '3.0.0'

    // Validation
    springBootStarterValidationVersion = '2.6.3'
    javaxValidationVersion = '2.0.1.Final'

    libraries = [

            // Spring dependencies
            springBootStarterWeb : "org.springframework.boot:spring-boot-starter-web",
            springBootActuator   : "org.springframework.boot:spring-boot-starter-actuator",
            springBootStarterSecurity : "org.springframework.boot:spring-boot-starter-security",
            springBootStarterValidation : "org.springframework.boot:spring-boot-starter-validation:${springBootStarterValidationVersion}",

            // Database dependencies
            springBootStarterJPA : "org.springframework.boot:spring-boot-starter-data-jpa",
            hikari                : "com.zaxxer:HikariCP",
      //      liquibase             : "org.liquibase:liquibase-core",
            postgresql            : "org.postgresql:postgresql",

            // Apache dependencies
            apacheValidator      : "commons-validator:commons-validator:${apacheValidatorVersion}",
            tomcat               : "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",

            // ApiDocs dependencies
            springFoxStarter     : "io.springfox:springfox-boot-starter:${springFoxVersion}",
            springFoxExamples    : "com.github.aaitmouloud:springfox-collection-example-plugin:${springFoxVersion}",

            // Test dependencies
            springBootStarterTest: "org.springframework.boot:spring-boot-starter-test",
            springSecurityTest   : "org.springframework.security:spring-security-test",
            jUnit5Api            : "org.junit.jupiter:junit-jupiter-api",
            jUnit5Engine         : "org.junit.jupiter:junit-jupiter-engine",
            mockitoJunit5        : "org.mockito:mockito-junit-jupiter",
    ]
}
