#=======================================================================================================================
# Standard config
#=======================================================================================================================
# Logging (essential logging in production)
logging.level.root=INFO

# Context path
server.servlet.context-path=/

# Database
spring.datasource.driverClassName=org.postgresql.Driver

#=======================================================================================================================
# Datasource properties
#=======================================================================================================================

# The maximum lifetime of database connections has been configured to 30 seconds. This ensures that connections are
# swiftly re-established when database fail-overs occur. This is in response to the fact that many services were
# observed to be keeping connections with instances after they had become Read-Only causing errors across the platform.
spring.datasource.hikari.maxLifetime=30000

# Server Error Message Configuration
server.error.include-message=always

#=======================================================================================================================
# Spring Boot Actuator configs (health check and monitoring)
#=======================================================================================================================
# Run the management endpoints on a different port so they're not exposed externally
management.server.port=8081
server.port=8089
# Run at the root, so we don't include /actuator in the path. Main health check is at /health
management.endpoints.web.base-path=/
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Disable DB check - if the DB is down, no point attempting to restart the service as it'll just be spinning
management.health.db.enabled=false
# Disk space checks aren't particularly relevant for us
management.health.diskspace.enabled=false

# Tomcat can give us some useful metrics (like how many threads are busy), which might be useful for monitoring and
# scaling. Spring Boot 2.2 disables those metrics by default, so lets bring them back (at the expense of ~2MB of heap).
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.2-Release-Notes#tomcats-mbean-registry
server.tomcat.mbeanregistry.enabled=true

# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/demo_service
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
